{
  "manifest_version": 3,
  "name": "OpenRouter CSV Cost Analyzer",
  "description": "Intercepts and analyzes OpenRouter CSV data from the 'Export' button to calculate total cost per model.",
  "version": "1.0.1",

  "background": {
    "service_worker": "serviceWorker.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://openrouter.ai/activity*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
